/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "noroshi-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-14",
	"observability": {
		"enabled": true
	},
	/**
	 * Cron Triggers for automatic task reminders
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": [
			"0 9 * * 1-5",   // 平日 9:00 AM (JST) - 朝のタスク確認
			"0 13 * * 1-5",  // 平日 1:00 PM (JST) - 昼のタスク進捗確認
			"30 15 * * 1-5", // 平日 3:30 PM (JST) - 午後のタスク確認
			"0 17 * * 1-5",  // 平日 5:00 PM (JST) - 夕方のタスク完了確認
			"10 21 * * 1-5"  // 平日 9:10 PM (JST) - 夜のタスク詳細総括
		]
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
